Python
ATM cmd
---------------------
print("1 : read\n2 : write\n0 : exit")
x = input("select mode ")
def main():
    print("1 : read\n2 : write\n0 : exit")
    x = input("select mode ")
    if x == "1":
        with open('py db.txt', 'r') as file:
            content = file.read()  # Read the entire content of the file
            print(content)
    elif x == "2":
        y = input("write ")
        with open('py db.txt', 'a') as file:
            file.write('\n'+y)
    elif x == "0":
        quit()
while x != "0":
  main()
-----------------------
Nay cmd + info

import pyfiglet
import platform
import wmi
import subprocess

# traverse the info
Id = subprocess.check_output(['systeminfo']).decode('utf-8').split('\n')
new = []
# arrange the string into clear info
for item in Id:
    new.append(str(item.split("\r")[:-1]))
for i in new:
    print(i[2:-2])
 
#my_system = platform.uname()
#print(f"System: {my_system.system}")
#print(f"Node Name: {my_system.node}")
#print(f"Release: {my_system.release}")
#print(f"Version: {my_system.version}")
#print(f"Machine: {my_system.machine}")
#print(f"Processor: {my_system.processor}")
#c = wmi.WMI()    
#my_system = c.Win32_ComputerSystem()[0]
#print(f"Manufacturer: {my_system.Manufacturer}")
#print(f"Model: {my_system. Model}")
#print(f"NumberOfProcessors: {my_system.NumberOfProcessors}")
#print(f"SystemType: {my_system.SystemType}")
#print(f"SystemFamily: {my_system.SystemFamily}")

#result = pyfiglet.figlet_format("N A Y") 
#print(result) 


-----------------------------------
import pyfiglet
import platform
import wmi
import subprocess
import time

result = pyfiglet.figlet_format(" NAY") 
print(result) 
x=""

manual =  "1 : read          2 : write  \n3 : new-file      4 : no func          \n5 : info   \n0 : exit"

def create():
    file = open("myfile.txt", "w")
    file.write('test')
    file.close

def info():
    Id = subprocess.check_output(['systeminfo']).decode('utf-8').split('\n')
    new = []
    # arrange the string into clear info
    for item in Id:
        new.append(str(item.split("\r")[:-1]))
    for i in new:
        print(i[2:-2])
        time.sleep(0.2)

def decode():
   with open('md5 db.txt', 'r') as file:
        content = file.read()  # Read the entire content of the file
        print(content)



def main():
    print(manual)
    x = input("select mode ")
    if x == "1":
        with open('py db.txt', 'r') as file:
            content = file.read()  # Read the entire content of the file
            print(content)
    elif x == "2":
        y = input("write ")
        with open('py db.txt', 'a') as file:
            file.write('\n'+y)
    elif x == "3":
        create()
    elif x == "4":
        decode
    elif x == "5":
        info()
    elif x == "0":
        quit()


while x != "0":
  main()
  print("\n")
